### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [17]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete
school_data_complete_filter = school_data_complete.loc[school_data_complete["school_name"]=="Huang High School"]
school_data_complete_filter

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
2912,2912,Michael Combs,M,9th,Huang High School,98,95,0,District,2917,1910635
2913,2913,Monica Barajas,F,9th,Huang High School,64,81,0,District,2917,1910635
2914,2914,Carlos Garner,M,12th,Huang High School,66,73,0,District,2917,1910635
2915,2915,April Williams,F,12th,Huang High School,70,85,0,District,2917,1910635
2916,2916,Karen Blevins,F,10th,Huang High School,82,73,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
# calculate total schools and budget
total_schools = len(school_data_complete["school_name"].unique())
total_budget = sum(school_data["budget"])

# calculate total students, different students may have same name
total_students = len(school_data_complete["student_name"])

# calculate avg scores
avg_math = sum(school_data_complete["math_score"]) / total_students
avg_reading = sum(school_data_complete["reading_score"]) / total_students
overall_passing = (avg_math + avg_reading) / 2

# calculate the passing percentages
math_passing_count = ([int(score) >= 70 for score in school_data_complete["math_score"]]).count(True)
reading_passing_count = ([int(score) >= 70 for score in school_data_complete["reading_score"]]).count(True)

# passing_count = ([int(score) >= 70 for score in school_data_complete["math_score"] & school_data_complete["reading_score"]]).count(True)
# passing_count
# passing_pct = passing_count / total_students

math_passing_pct = math_passing_count / total_students
reading_passing_pct = reading_passing_count / total_students

# create a dataframe to hold the results
scores_dicts = [{"Total Schools": total_schools, "Total Students": total_students, "Total Budget":total_budget, 
                 "Average Math Score":avg_math, "Average Reading Score":avg_reading, "% Passing Math":math_passing_pct,
                "% Passing Reading":reading_passing_pct, "% Overall Passing Rate":overall_passing}]
df_scores = pd.DataFrame(scores_dicts)
df_scores

# formatting the dataframe
df_scores = df_scores.style.format({
    'Total Students': '{:,}'.format,
    'Total Budget': '${:,}'.format,
    'Average Math Score':'{:.4}'.format,
    'Average Reading Score':'{:.4}'.format,
    '% Passing Math': '{:,.2%}'.format,
    '% Passing Reading': '{:,.2%}'.format
})
df_scores

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [43]:
# create a groupby by school_name to calculate the data by schools
df_school_summary = school_data_complete.groupby(["school_name"])
school_type = df_school_summary['type'].unique()

# calculation for "Total Students"
total_students_school = df_school_summary["student_name"].count()

# calculation for "Total School Budget"
total_budget_school = df_school_summary["budget"].sum() / df_school_summary["budget"].count()

# calculation for "Per Student Budget"
per_student_budget = total_budget_school / total_students_school

# calculation for "Average Math Score" & "Average Reading Score"
avg_math_school = df_school_summary["math_score"].sum() / total_students_school
avg_reading_school = df_school_summary["reading_score"].sum() / total_students_school

# calculation for "% Passing Math", "% Passing Reading" & "Overall Passing Rate"
math_passing_count_school = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['math_score'].count()
reading_passing_count_school = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['reading_score'].count()

math_passing_pct_school = math_passing_count_school / total_students_school
reading_passing_pct_school = reading_passing_count_school / total_students_school
overall_passing_school = (math_passing_pct_school + reading_passing_pct_school)/2

# math_passing_count_school = ([int(i) >= 70 for i in df_school_summary["math_score"]]).count(True)
# reading_passing_count_school = ([int(i) >= 70 for i in df_school_summary["reading_score"]]).count(True)
# df_school_summary["math_score"].value_counts()

# display the results
school_dicts = {"School Type": school_type, "Total Students": total_students_school, "Total School Budget":total_budget_school, 
                 "Per Student Budget":per_student_budget, "Average Math Score":avg_math_school, "Average Reading Score":avg_reading_school, 
                 "% Passing Math":math_passing_pct_school, "% Passing Reading":reading_passing_pct_school, "% Overall Passing Rate":overall_passing_school}
df_schools = pd.DataFrame(school_dicts)

# sort the dataframe by decending order of "% Overall Passing Rate"
df_schools_sorted = df_schools.sort_values("% Overall Passing Rate",ascending=False)

# find out the top 5 performing schools
top_schools = df_schools_sorted.head(5)

# formatting the dataframe
top_schools = top_schools.style.format({
    'Total Students': '{:,}'.format,
    'Total School Budget': '${:,}'.format,
    'Per Student Budget': '${:,}'.format,
    'Average Math Score':'{:.4}'.format,
    'Average Reading Score':'{:.4}'.format,
    '% Passing Math': '{:,.2%}'.format,
    '% Passing Reading': '{:,.2%}'.format,
    '% Overall Passing Rate': '{:,.2%}'.format
})

top_schools

# # formate the column "School Type"
# top_schools["School Type"] = top_schools["School Type"].apply(lambda u: u[0])
# top_schools

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [32]:
# sort the dataframe by ascending order of "% Overall Passing Rate"
df_schools_sorted = df_schools.sort_values("% Overall Passing Rate",ascending=True)

# find out the bottom 5 performing schools
bottom_schools = df_schools_sorted.head(5)

# formatting the dataframe
bottom_schools = bottom_schools.style.format({
    'Total Students': '{:,}'.format,
    'Total School Budget': '${:,}'.format,
    'Per Student Budget': '${:,}'.format,
    'Average Math Score':'{:.4}'.format,
    'Average Reading Score':'{:.4}'.format,
    '% Passing Math': '{:,.2%}'.format,
    '% Passing Reading': '{:,.2%}'.format,
    '% Overall Passing Rate': '{:,.2%}'.format
})


bottom_schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [33]:
# reorganize the dataframe
score_grade = school_data_complete[["grade", "school_name", "reading_score", "math_score"]]

# calculate the average math score for 9th grade
grade_9th = score_grade.loc[score_grade["grade"] == "9th"]
grouped_9th = grade_9th.groupby(['school_name'])
grouped_9th_math = grouped_9th['math_score'].mean()

# repeat the above steps for calculation for 10th, 11th, 12th grade
grade_10th = score_grade.loc[score_grade["grade"] == "10th"]
grouped_10th = grade_10th.groupby(['school_name'])
grouped_10th_math = grouped_10th['math_score'].mean()

grade_11th = score_grade.loc[score_grade["grade"] == "11th"]
grouped_11th = grade_11th.groupby(['school_name'])
grouped_11th_math = grouped_11th['math_score'].mean()

grade_12th = score_grade.loc[score_grade["grade"] == "12th"]
grouped_12th = grade_12th.groupby(['school_name'])
grouped_12th_math = grouped_12th['math_score'].mean()

# create a dataframe to show the results
math_grade_dicts = {"9th": grouped_9th_math, "10th": grouped_10th_math, "11th":grouped_11th_math, 
                 "12th":grouped_12th_math}
df_math_grade = pd.DataFrame(math_grade_dicts)
df_math_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [34]:
# replace "math" by "reading" from the above section
grade_9th = score_grade.loc[score_grade["grade"] == "9th"]
grouped_9th = grade_9th.groupby(['school_name'])
grouped_9th_reading = grouped_9th['reading_score'].mean()

grade_10th = score_grade.loc[score_grade["grade"] == "10th"]
grouped_10th = grade_10th.groupby(['school_name'])
grouped_10th_reading = grouped_10th['reading_score'].mean()

grade_11th = score_grade.loc[score_grade["grade"] == "11th"]
grouped_11th = grade_11th.groupby(['school_name'])
grouped_11th_reading = grouped_11th['reading_score'].mean()

grade_12th = score_grade.loc[score_grade["grade"] == "12th"]
grouped_12th = grade_12th.groupby(['school_name'])
grouped_12th_reading = grouped_12th['reading_score'].mean()

# create a dataframe to show the results
reading_grade_dicts = {"9th": grouped_9th_reading, "10th": grouped_10th_reading, "11th":grouped_11th_reading, 
                 "12th":grouped_12th_reading}
df_reading_grade = pd.DataFrame(reading_grade_dicts)
df_reading_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [35]:
# Set up bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# apply the bins to previous dataframe for easier calculation
df_schools_sorted["Budget Range"] = pd.cut(df_schools_sorted["Per Student Budget"], spending_bins, labels=group_names)
df_gouped_budget = df_schools_sorted.groupby(["Budget Range"])


# re-calculate "Average Math Score" & "Average Reading Score" for "Budget Range"
avg_math_budget = df_gouped_budget["Average Math Score"].sum() / df_gouped_budget["Average Math Score"].count()
avg_reading_budget = df_gouped_budget["Average Reading Score"].sum() / df_gouped_budget["Average Reading Score"].count()

# re-calculate "% Passing Math", "% Passing Reading" & "Overall Passing Rate" for "Budget Range"
math_passing_pct_budget = df_gouped_budget["% Passing Math"].sum() / df_gouped_budget["% Passing Math"].count()
reading_passing_pct_budget = df_gouped_budget["% Passing Reading"].sum() / df_gouped_budget["% Passing Reading"].count()
overall_passing_budget = (math_passing_pct_budget + reading_passing_pct_budget)/2

# display the results
budget_dicts = {"Average Math Score":avg_math_budget, "Average Reading Score":avg_reading_budget, 
                 "% Passing Math":math_passing_pct_budget, "% Passing Reading":reading_passing_pct_budget, 
                "% Overall Passing Rate":overall_passing_budget}
df_budget = pd.DataFrame(budget_dicts)
df_budget

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Budget Range,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [36]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# add column "size" to the previous dataframe for easier calculation
school_size = df_school_summary['size'].unique()
school_dicts_size = {"School Type": school_type, "Total Students": total_students_school, "Total School Budget":total_budget_school, 
                 "Per Student Budget":per_student_budget, "Average Math Score":avg_math_school, "Average Reading Score":avg_reading_school, 
                 "% Passing Math":math_passing_pct_school, "% Passing Reading":reading_passing_pct_school, "% Overall Passing Rate":overall_passing_school,
                    "Size":school_size}
df_schools_size = pd.DataFrame(school_dicts_size)
# convert column "Size" into integer to apply bins 
df_schools_size.loc[:, "Size"] = df_schools_size["Size"].astype("int")

# apply the bins to the dataframe
df_schools_size["School Size"] = pd.cut(df_schools_size["Size"], size_bins, labels=group_names)
df_gouped_size = df_schools_size.groupby(["School Size"])


# re-calculate "Average Math Score" & "Average Reading Score" for "Size Range"
avg_math_size = df_gouped_size["Average Math Score"].sum() / df_gouped_size["Average Math Score"].count()
avg_reading_size = df_gouped_size["Average Reading Score"].sum() / df_gouped_size["Average Reading Score"].count()

# re-calculate "% Passing Math", "% Passing Reading" & "Overall Passing Rate" for "Size Range"
math_passing_pct_size = df_gouped_size["% Passing Math"].sum() / df_gouped_size["% Passing Math"].count()
reading_passing_pct_size = df_gouped_size["% Passing Reading"].sum() / df_gouped_size["% Passing Reading"].count()
overall_passing_size = (math_passing_pct_size + reading_passing_pct_size)/2

# display the results
size_dicts = {"Average Math Score":avg_math_size, "Average Reading Score":avg_reading_size, 
                 "% Passing Math":math_passing_pct_size, "% Passing Reading":reading_passing_pct_size, 
                "% Overall Passing Rate":overall_passing_size}
df_size = pd.DataFrame(size_dicts)
df_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [71]:
# filter the perivous dataframe by School Type "Charter"
df_charter = df_schools_sorted.loc[df_schools_sorted["School Type"] == "Charter"]

# calculate each data
avg_math_charter = df_charter["Average Math Score"].sum() / len(df_charter["Average Math Score"])
avg_reading_charter = df_charter["Average Reading Score"].sum() / len(df_charter["Average Reading Score"])
math_passing_pct_charter = df_charter["% Passing Math"].sum() / len(df_charter["% Passing Math"])
reading_passing_pct_charter = df_charter["% Passing Reading"].sum() / len(df_charter["% Passing Reading"])
overall_passing_charter = df_charter["% Overall Passing Rate"].sum() / len(df_charter["% Overall Passing Rate"])


# filter the perivous dataframe by School Type "District"
df_district = df_schools_sorted.loc[df_schools_sorted["School Type"] == "District"]

# calculate each data
avg_math_district = df_district["Average Math Score"].sum() / len(df_district["Average Math Score"])
avg_reading_district = df_district["Average Reading Score"].sum() / len(df_district["Average Reading Score"])
math_passing_pct_district = df_district["% Passing Math"].sum() / len(df_district["% Passing Math"])
reading_passing_pct_district = df_district["% Passing Reading"].sum() / len(df_district["% Passing Reading"])
overall_passing_district = df_district["% Overall Passing Rate"].sum() / len(df_district["% Overall Passing Rate"])

# display the results
type_dicts = [{"School Type":"Charter","Average Math Score":avg_math_charter, "Average Reading Score":avg_reading_charter, 
                 "% Passing Math":math_passing_pct_charter, "% Passing Reading":reading_passing_pct_charter, 
                "% Overall Passing Rate":overall_passing_charter},
             {"School Type":"District","Average Math Score":avg_math_district, "Average Reading Score":avg_reading_district, 
                 "% Passing Math":math_passing_pct_district, "% Passing Reading":reading_passing_pct_district, 
                "% Overall Passing Rate":overall_passing_district}]
df_type = pd.DataFrame(type_dicts)

df_type

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Charter,83.473852,83.896421,0.936208,0.965865,0.951037
1,District,76.956733,80.966636,0.665485,0.807991,0.736738

Conclution:

1. Charter schools has better academic performance in every single field (both math and reading, average and passing rate) than District schools. All top 5 performing schools are Charter schools, while all bottom 5 are District schools. So Charter school is most likely to be a better choice for kids.

2. Larger size schools has weaker academic performance. It may because that larger scale of school contains more students therefore make it harder to manage.

3. Surprisingly, school budget shows a negative relationship with its academic performance. The more the school spend on a student, the worse academic performance they got. A deeper seek may needed to find out why (i.g.: where those money were spent on?)

4. There is no obvious difference in academic performance between each grade within a same school. Good schools are good among all the grades while weaker schools are weak among all the grades as well.